* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }
  
  body, h2, h4, p {
    margin: 0;
  }
  
  
  
  #header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 75px;
    display: flex;  
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(214, 212, 212);
    padding: 0 20px;
  }
  
  #header-div {
    width: 60vw;
  }
  
  #header-img {
    display: block;
    max-width: 300px;
    margin: 0;
  }
  
  #nav-bar {
    margin: 0;
    width: 40vw;
  }
  
  .nav-ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;      
  }
  
  .nav-li {
    list-style: none;
    padding: 5px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #000;
  }
  
  label,
  input {
    display: block;
    padding: 5px;
  }
  
  .section-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
  }
  
  div[class*="-container"] {
    margin: 0 auto 10px;
  }
  
  #email {
    border: 1px solid rgb(163, 159, 159);
    border-radius: 5px;
    width: 275px;
    margin-top: 15px;
  }
  
  #btn {
    margin: 0 auto;
    background-color: rgb(245, 193, 21);
    font-weight: 900;
    border: none;
    border-radius: 5px;
    width: 150px;
    cursor: pointer;
  }
  
  .fa-solid {
    font-size: 48px;
    color: rgb(248, 39, 32);
  
  }
  
  .section-features {
    margin: 30px auto;
   }
  
  .features-div {
    max-width: 1000px;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0 auto;
  }
  
  div[class*="-iconbox"] {
    width: 20%;
    text-align: center;
  }
  
  i {
    display: block;
    height: 48px;
  }
  
  div[class*="-text"] {
    padding: 10px;
    width: 80%;
  }
  
  #video {
    display: block;
    margin: 0 auto;
  }
  
  #section-card {
    margin: 30px auto;
  }
  
  .card-box {
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  
  .card {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 5px;
    min-width: 300px;
    margin: 10px;
  }
  
  .card-btn {
    margin: 0 auto;
  }
  
  h4 {
    background-color: #ddd;
    color: black;
    padding: 20px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 550;
  }
  
  .card > p {
    padding: 5px;
  }
  
  .card > h2 {
    padding: 20px;
  }
  
  .card-btn {
    margin: 15px auto;
  }
  
  #btnCard {
    background-color: rgb(245, 193, 21);
    font-weight: 500;
    border: none;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
    padding: 10px;
  }
  
  .footer-box {
    max-width: 1000px;
    margin: 0 auto;
    padding: 15px 0;
    background-color: rgb(214, 212, 212);
    display: flex;  
    flex-direction: column;
    text-align: right;
  }
  
  .footer-ul {
    margin: 0;
    display: flex;
    justify-content: right;
    align-items: center;

  }
  
  .footer-li {
    list-style: none;
    padding: 10px;

  }
  
  .footer-link {
    font-weight: 500;
    text-decoration: none;
    color: #000;
  }
  
  .Copyright {
    padding: 10px;

  }
  
  #footer {
   padding: 10px;
  }
  
  @media (max-width: 650px) {
    #header {
      flex-direction: column;
    }
  
    .section-email {
    margin-top: 150px;
    }
  
    #header-img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }
    
    .nav-ul {
    flex-direction: column;
    }
  }
  